.l-grid {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  width: auto;
  margin: -4px;
  @include media-up(md) {
    margin: -8px;
  }
  &__item {
    width: 100%;
    border: 4px solid transparent;
    @include media-up(md) {
      border: 8px solid transparent;
    }
    &._sp-col1 {
      width: 100%;
    }
    &._sp-col2 {
      width: 50%;
    }
    &._sp-col3 {
      width: 33.3333%;
    }
    @include media-up(md) {
      &._tab-col1 {
        width: 100%;
      }
      &._tab-col2 {
        width: 50%;
      }
      &._tab-col3 {
        width: 33.3333%;
      }
      &._tab-col4 {
        width: 25%;
      }
    }
    @include media-up(lg) {
      &._pc-col1 {
        width: 100%;
      }
      &._pc-col2 {
        width: 50%;
      }
      &._pc-col3 {
        width: 33.3333%;
      }
      &._pc-col4 {
        width: 25%;
      }
    }
  }
}
